============================================================
  法律自助助手 - 使用说明（写给零基础小白）
  最后更新：2026年7月22日
============================================================

【第一步】怎么打开网站？
-----------------------------------------------------------
双击 legal-help 文件夹里的 index.html，在浏览器中打开。
建议用 Chrome 或 Edge 浏览器。

不需要联网也能使用（知识库和模板都在本地文件中）。
律师数据也是本地存储的，打开即用。


【第二步】怎么使用三大功能？
-----------------------------------------------------------

🧭 问题诊断（最核心的功能）
  1. 点击首页的「问题诊断」卡片
  2. 选择你的问题类型（消费纠纷/劳动雇佣/住房邻里/婚姻家庭）
  3. 选择具体场景（比如"网购假货"）
  4. 回答几个关键问题（金额、证据情况等）
  5. 系统自动生成完整应对方案，包括：
     - 一步步的行动清单
     - 涉及的法律条文（白话解读）
     - 常见陷阱提醒
     - 相关机构联系方式
     - 推荐的律师类型

⚖️ 查找律师
  1. 点击首页的「查找律师」卡片
  2. 使用搜索框 + 地区筛选 + 领域筛选
  3. 浏览律师卡片，查看擅长方向和案例

📋 文书模板
  1. 点击首页的「文书模板」卡片
  2. 按分类筛选（消费/劳动/住房/婚姻）
  3. 点击模板卡片展开内容
  4. 点击「一键复制全文」按钮
  5. 粘贴到 Word 里，把括号里的占位内容改成你的真实信息


【第三步】怎么修改和扩充内容？
-----------------------------------------------------------

1. 增加新的问题场景
   打开 data/knowledge-base.json，按照现有格式添加新场景。
   每个场景需要包含：
   - 场景名称和描述
   - 关键问题
   - 行动步骤
   - 法律条文
   - 常见陷阱
   - 相关机构

2. 增加新的律师
   打开 data/lawyers.json，按照现有格式添加新条目。
   或者运行 python scraper/fetch_data.py 自动采集。

3. 增加新的文书模板
   打开 data/templates.json，按照现有格式添加新模板。


【第四步】怎么用 Python 脚本采集更多律师数据？
-----------------------------------------------------------
1. 安装 Python（如果还没装）：
   去 python.org 下载安装，安装时勾选"Add Python to PATH"

2. 打开命令行（Win+R → 输入 cmd → 回车），输入：
   pip install requests beautifulsoup4

3. 运行采集脚本：
   cd C:\Users\Administrator\legal-help
   python scraper/fetch_data.py

4. 脚本会自动采集公开律师数据并更新 lawyers.json

注意：公开数据接口可能随政策变化而调整。
如果采集不到新数据，可以手动编辑 lawyers.json 添加律师信息。


【第五步】常见问题
-----------------------------------------------------------

Q: 知识库里的法律条文准确吗？
A: 基于现行法律法规编写，但仅供参考学习。
   涉及重大利益的决定，请务必咨询持证律师。

Q: 我想加一个现在没有的问题类型怎么办？
A: 告诉我你想加什么领域和场景，我帮你把内容补进去。

Q: 想把网站部署到网上让别人用怎么办？
A: 跟作品集网站一样，用 GitHub Pages 免费部署。
   具体步骤看 portfolio/使用说明.txt 的第五步。

Q: 对方不认可知识库里给的方案怎么办？
A: 知识库提供的是通用应对策略，不能覆盖所有情况。
   如果对方不配合，建议直接查找对应领域的律师咨询。
